client
dev tun
proto udp
remote SERVER_PLACEHOLDER PORT_PLACEHOLDER
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
verb 3
auth-user-pass
route-method exe
route-delay 2
tls-version-min 1.2
cipher AES-256-GCM
auth SHA256
